(fp_lib_table
  (version 7)
  (lib (name "audio")(type "KiCad")(uri "${KIPRJMOD}/library/pretty/audio.pretty")(options "")(descr ""))
  (lib (name "custom_btn")(type "KiCad")(uri "${KIPRJMOD}/library/pretty/custom_btn.pretty")(options "")(descr ""))
  (lib (name "custom_connector")(type "KiCad")(uri "${KIPRJMOD}/library/pretty/custom_connector.pretty")(options "")(descr ""))
  (lib (name "Display")(type "KiCad")(uri "${KIPRJMOD}/library/pretty/Display.pretty")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/library/pretty/Espressif.pretty")(options "")(descr ""))
  (lib (name "jack")(type "KiCad")(uri "${KIPRJMOD}/library/pretty/jack.pretty")(options "")(descr ""))
  (lib (name "jumper")(type "KiCad")(uri "${KIPRJMOD}/library/pretty/jumper.pretty")(options "")(descr ""))
  (lib (name "power_module")(type "KiCad")(uri "${KIPRJMOD}/library/pretty/power_module.pretty")(options "")(descr ""))
  (lib (name "RTC_module")(type "KiCad")(uri "${KIPRJMOD}/library/pretty/RTC_module.pretty")(options "")(descr ""))
  (lib (name "sd_module")(type "KiCad")(uri "${KIPRJMOD}/library/pretty/sd_module")(options "")(descr ""))
  (lib (name "usb")(type "KiCad")(uri "${KIPRJMOD}/library/pretty/usb.pretty")(options "")(descr ""))
)
