[platformio]
default_envs = game_console ; Зміни середовище виконання

[env:esp32dev]
board = esp32dev
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =   
  ; -DCORE_DEBUG_LEVEL=0
  -DCORE_DEBUG_LEVEL=5

[env:game_console]
; build_type = debug
board = lilka_v2 
platform = espressif32
framework = arduino
monitor_speed =  115200
board_build.partitions = partitions.csv
build_unflags = 
  -D ARDUINO_USB_CDC_ON_BOOT=1
build_flags =
  -D CONFIG_SPIRAM_SUPPORT=1
  -D ARDUINO_USB_CDC_ON_BOOT=0
  -D ARDUINO_USB_MODE=1
  ; -DCORE_DEBUG_LEVEL=0
  -DCORE_DEBUG_LEVEL=5
  -Wno-attributes
  -Iinclude
  
