[platformio]
default_envs = game_console ; Зміни середовище виконання

[env:esp32dev]
board = esp32dev
platform = espressif32 @ 6.7.0
framework = arduino
monitor_speed = 115200
build_flags =   
  -DCORE_DEBUG_LEVEL=0
  ; -DCORE_DEBUG_LEVEL=5

[env:game_console]
board = lilka_v2 ;esp32s3_gen4_r8n16
platform = espressif32 @ 6.7.0
framework = arduino
monitor_speed =  115200
board_build.partitions = default_16MB.csv
build_unflags = 
  -D ARDUINO_USB_CDC_ON_BOOT=1
build_flags =
  -D CONFIG_SPIRAM_SUPPORT=1
  -D ARDUINO_USB_CDC_ON_BOOT=0
  -D ARDUINO_USB_MODE=1
  ;  -DCORE_DEBUG_LEVEL=0
  -DCORE_DEBUG_LEVEL=5
  
